<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">&quot;use strict&quot;;
var util = require(&#39;util&#39;);
var Resource = require(&#39;./Resource&#39;);

<span id='Changeset'>/**
</span> * @class Changeset
 * @extends Resource
 */

<span id='Changeset-method-constructor'><span id='Changeset'>/**
</span></span> * @constructor
 * @param {Object} data
 * @param {Client} client
 * @param {string} url
 */
function Changeset(data, client, url) {
    Resource.call(this, data, client, url);
    this._wrapper = &#39;changeset&#39;;
}

util.inherits(Changeset, Resource);
module.exports = Changeset;</pre>
</body>
</html>
